In [67]:
# importamos librerias
import pandas as pd
import numpy as np

In [77]:
# Paso 1: Leer el archivo CSV original
df_original = pd.read_csv('ph-data.xls')
df_original
# columnas
# blue,green,red,label

      36   27  231   0
0     36   84  250   1
1     37  164  255   2
2     22  205  255   3
3     38  223  221   4
4     29  214  148   5
..   ...  ...  ...  ..
647  201  123    0  10
648  203   51   46  11
649  169   62   48  12
650  173   37   79  13
651  131    2   77  14

[652 rows x 4 columns]

In [82]:
def aumentar_ejemplos(archivo_original, archivo_aumentado, num_ejemplos_deseados):
    # Paso 1: Leer el archivo CSV original
    df_original = pd.read_csv(archivo_original)
    
    # Paso 2: Calcular la media de cada par de ejemplos
    df_medias = (df_original.shift() + df_original) / 2
    
    # Paso 3: Reemplazar los valores no finitos con un valor predeterminado
    df_medias = df_medias.replace([np.inf, -np.inf], np.nan).fillna(0)
    
    # Paso 4: Redondear y convertir a enteros
    df_medias = df_medias.round(decimals=0).astype(int)
    
    # Paso 5: Calcular la diferencia entre el número deseado de ejemplos y los ejemplos originales
    diff = num_ejemplos_deseados - len(df_medias)
    
    # Paso 6: Generar ejemplos adicionales seleccionando aleatoriamente los ejemplos originales
    if diff > 0:
        indices_muestreo = np.random.choice(df_medias.index, size=diff, replace=True)
        ejemplos_adicionales = df_medias.iloc[indices_muestreo]
        df_medias = pd.concat([df_medias, ejemplos_adicionales], ignore_index=True)
    
    # Paso 7: Guardar los nuevos ejemplos en un nuevo archivo CSV
    df_medias[:num_ejemplos_deseados].to_csv(archivo_aumentado, index=False)

# Uso de la función
aumentar_ejemplos('ph-data.xls', 'archivo_aumentado.csv', 10000)

In [83]:
df_aumentado = pd.read_csv('archivo_aumentado.csv')
df_aumentado

       36   27  231   0
0       0    0    0   0
1      36  124  252   2
2      30  184  255   2
3      30  214  238   4
4      34  218  184   4
...   ...  ...  ...  ..
9995   18   63  242   0
9996   32  101  224   4
9997  178   90   84  12
9998   71  189  104   6
9999  144  183    9   8

[10000 rows x 4 columns]