In [1]:
import pandas as pd
import csv

In [3]:
# cargar a una variable el dataset
df = pd.read_csv("mis datasets/heart.csv")
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [4]:
# solo tomaremos la 1, 2, 4, 5, 6, 8, 10 y la 14.
# Eliminar columnas
columnas_a_eliminar = ['cp', 'restecg', 'exang', 'slope', 'ca', 'thal']
df = df.drop(columnas_a_eliminar, axis=1)

# Guardar el DataFrame resultante en un nuevo archivo CSV
df.to_csv('archivo_sin_columnas.csv', index=False)

In [5]:
df

     age  sex  trestbps  chol  fbs  thalach  oldpeak  target
0     63    1       145   233    1      150      2.3       1
1     37    1       130   250    0      187      3.5       1
2     41    0       130   204    0      172      1.4       1
3     56    1       120   236    0      178      0.8       1
4     57    0       120   354    0      163      0.6       1
..   ...  ...       ...   ...  ...      ...      ...     ...
298   57    0       140   241    0      123      0.2       0
299   45    1       110   264    0      132      1.2       0
300   68    1       144   193    1      141      3.4       0
301   57    1       130   131    0      115      1.2       0
302   57    0       130   236    0      174      0.0       0

[303 rows x 8 columns]